* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "DM Sans2";
}

body {
    padding-top: 104px;
    position: relative;
}

@media (max-width: 1400px) {
    body {
        padding-top: 82px;

    }
}

@media (max-width: 992px) {
    body {
        padding-top: 66px;

    }
}

.fixIcon {
    position: fixed;
    top: 80%;
    right: 24px;
    z-index: 50000;
}

.fixIcon img {
    width: 60px;
}

@font-face {
    font-family: "DM Sans";
    src: url("/frontend/fonts/DMSans-Bold.ttf");
    font-weight: 700;
    font-style: normal;
    color: var(--main-color);
}

@font-face {
    font-family: "DM Sans2";
    src: url("/frontend/fonts/DMSans-Medium.ttf");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "DM Sans3";
    src: url("/frontend/fonts/DMSans-Regular.ttf");
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: "DK Cool";
    src: url("/frontend/fonts/DK-Cool-Crayon.ttf");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "PF1";
    src: url("/frontend/fonts/PF-Kids-Pro-Grade-One.ttf");

}

@font-face {
    font-family: "PF3";
    src: url("/frontend/fonts/PF-Kids-Pro-Grade-Three.ttf");

}

@font-face {
    font-family: "PF5";
    src: url("/frontend/fonts/PF-Kids-Pro-Grade-Five.ttf");

}

.f-b {
    font-family: "DM Sans";
}

.f-m {
    font-family: "DM Sans2";
}

.f-s {
    font-family: "DM Sans3";
}

.mb100 {
    margin-bottom: 100px;
}

h1,
h2 {
    font-family: "DM Sans";
}

p {
    font-family: "DM Sans3";
}

:root {
    --main_color: #ff7443;
    --scound_color: #19a0bb;
    --white_color: #ffffff;
}

p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
    color: black;
}

html::-webkit-scrollbar {
    width: 10px;
}

html::-webkit-scrollbar-thumb {
    background: linear-gradient(82deg, #ff7443, #19a0bb);
    border-radius: 30px;
}

html::-webkit-scrollbar-track {
    background-color: transparent;
}

.m-b {
    margin-bottom: 100px;
}

.hide {
    display: none !important;
}

.head_title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.head_title h2 {
    text-align: center;
    font-size: 32px;
    line-height: 66px;
    font-family: 'DK Cool';
}

html[dir=rtl] .head_title h2 {
    font-size: 64px;
}

.head_title span {
    font-size: 70px;
    line-height: 125px;
    text-align: center;
    color: #ff7443;
    transition: 0.3s;
}

.head_title:hover span {
    padding: 0px 10px 0px 10px;
}

.head_title::before {
}

@media (max-width: 580px) {
    .head_title span {
        font-size: 60px;
        line-height: 80px;
    }

    .head_title h2 {
        font-size: 20px;

    }

    html[dir=rtl] .head_title h2 {
        font-size: 42px;
    }
}

.btn_page {
    width: 236px;
    height: 44px;
    background: var(--main_color);
    border: 2px solid var(--main_color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 21px;
    color: #ffffff;
    transition: 0.3s;
}

.btn_page:hover {
    background: var(--white_color);
    border: 2px solid var(--main_color);
    color: var(--main_color);
}

.btn_page2 {
    width: 236px;
    height: 44px;
    background: transparent;
    border: 2px solid var(--main_color);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 21px;
    color: var(--main_color);
    transition: 0.3s;
}

.btn_page2:hover {
    background: var(--main_color);
    border: 2px solid var(--main_color);
    color: #ffffff;
}

@media (max-width: 500px) {
    .btn_page2,
    .btn_page {
        font-size: 16px;
    }
}

/*==================================start navbar==============================*/
/*start navbar*/
/* Remove border from toggler */

.navbar {
    padding-top: 1rem;
    background-color: white;
}

.navbar-toggler {
    border: 0 !important;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none !important;
    box-shadow: none !important;
    border: 0 !important;
}

/* Lines of the Toggler */
.toggler-icon {
    width: 30px;
    height: 3px;
    background-color: var(--main_color);
    display: block;
    transition: all 0.2s;
}

/* Adds Space between the lines */
.middle-bar {
    margin: 5px auto;
}

/* State when navbar is opened (START) */
.navbar-toggler .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
    opacity: 0;
    filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
}

/* State when navbar is opened (END) */

/* State when navbar is collapsed (START) */
.navbar-toggler.collapsed .top-bar {
    transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    transform: rotate(0);
}

/* State when navbar is collapsed (END) */

/* Color of Toggler when collapsed */
.navbar-toggler.collapsed .toggler-icon {
    background-color: var(--scound_color);
}

.navbar-collapse {
    flex-grow: 0.5;
}

.navbar-nav {
    margin: 0 !important;
    gap: 14px;
}

.navbar-collapse {
    justify-content: space-between;
}

.navbar-brand {
    margin: 0;
}

.navbar-brand img {
}

.navbar-nav .nav-link {
    font-size: 16px;
    line-height: 21px;
    color: black;
    font-family: "DK Cool";
}

html[dir=rtl] .navbar-nav .nav-link {
    font-size: 24px;
}

.navbar-nav .nav-link.active {
    color: var(--main_color);
}

.navbar .btn-lang {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    gap: 8px;
}

.navbar .btn-lang p {
    font-size: 16px;
    line-height: 21px;
    font-family: "DK Cool";

}

html[dir=rtl] .navbar .btn-lang p {
    font-size: 24px;
}

.endnav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.endnav .btn_nav {
    width: 74px;
    height: 30px;
    font-size: 14px;
    font-family: "DK Cool";


}

html[dir=rtl] .endnav .btn_nav {
    font-size: 20px;
}

.endnav h4 {
    font-size: 14px;
    line-height: 18px;
    background: #ff7443;
    border-radius: 10px;
    padding: 6px 8px;
    color: white;
    margin: 0;
    font-family: "DK Cool";

}

html[dir=rtl] .endnav h4 {
    font-size: 20px;
}

.endnav ul {
    min-width: 130px;
    width: 140px;
    max-width: 140px;
}

.endnav ul li {
}

.endnav ul li a {
    display: flex;
    align-items: center;
    gap: 6px;
    margin: 4px auto;
}

.endnav ul li:last-of-type {
    padding: 12px 16px 6px;
    border-top: 1px solid #d9d9d9;
}

.endnav ul li p {
    font-size: 14px;
    line-height: 18px;
    color: #4e4e4e;
    font-family: "DK Cool";

}

html[dir=rtl] .endnav ul li p {
    font-size: 20px;
}

.endnav .dropdown-toggle::after {
    vertical-align: 0.255em;
    background-image: url("/frontend/images/Vectordrop.svg");
    background-repeat: no-repeat;
    background-size: 11px;
    width: 11px;
    height: 8px;
    content: "";
    border: 0;
    margin: -3px 4px;
}

.endnav .dropdown-menu[data-bs-popper] {
    left: 50%;
    right: auto;
    transform: translateX(-50%);
}

.navbar-toggler2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

}

.navbar-toggler2 .btn_page {
    width: 90px;
    height: 34px;
    font-size: 14px;
    border-radius: 20px;
}

@media (min-width: 992px) {
    .navbar-expand-lg {
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .navbar-expand-lg .navbar-toggler2 {
        display: none;
    }
}

@media (max-width: 1400px) {
    .navbar-brand img {
        width: 360px;
    }

}

@media (max-width: 1200px) {
    .navbar-brand img {
        width: 220px;
    }

    .navbar-nav {
        gap: 8px;
    }
}

@media (max-width: 992px) {
    .endnav {
        margin: 23px auto;
    }

    .btn-lang {
    }

    .navbar-collapse {
        background-color: var(--scound_color);
        border-radius: 10px;
    }

    .navbar-nav {
        align-items: center;
        padding: 20px;
    }
}

@media (max-width: 580px) {
    .navbar-brand img {
        width: 220px;
    }

    .toggler-icon {
        width: 26px;
        height: 2px;
    }

    .navbar-toggler2 {
        margin-top: 8px;
    }
}

@media (max-width: 430px) {
    .navbar-brand img {
        width: 180px;
    }

    .navbar-toggler2 {

        gap: 10px;
    }
}

/*==================================end navbar==============================*/
/*==================================start header==============================*/
header {
    position: relative;
}

.mb {
    margin-bottom: 200px;
}

header .imgHeader {
    max-width: 1400px;
    max-height: 636px;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    position: relative;
}

header .imgHeader .mainImg {
    height: auto;
    min-width: 600px;
    max-width: 100%;
}

header .topHeader {
    text-align: center;
    color: #ffffff;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 50;
    width: 100%;
}

.titleHeader {
    font-size: 64px;
    line-height: 83px;
    text-align: center;
    margin-bottom: 28px;
    font-family: "DK Cool";
}

.homeheader {
    font-family: "DM Sans";
}

.titleHeader span {
    color: var(--main_color);
    font-family: "DK Cool";
}

header .topHeader h3 {
    font-size: 40px;
    line-height: 52px;
    margin-bottom: 42px;
    font-family: 'DM Sans3';
}

header .topHeader .btn_header {
    width: 340px;
    height: 60px;
    border: 2px solid #ffffff;
    border-radius: 10px;
    font-size: 24px;
    line-height: 31px;
    text-align: center;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    margin: auto;
}

header .topHeader .links_social {
    justify-content: center;
    margin-top: 42px;
}

header .topHeader .links_social img {
    width: 28px;
    height: 28px;
}


@media (max-width: 1200px) {
    .mb {
        margin-bottom: 0px;
    }
}

@media (max-width: 768px) {
    .titleHeader {
        font-size: 30px;
        line-height: 26px;
        text-align: center;
        margin-bottom: 10px;
    }

    header .topHeader h3 {
        font-size: 28px;
        line-height: 40px;
        margin-bottom: 24px;
    }

    header .topHeader .btn_header {
        width: 240px;
        height: 48px;

        font-size: 18px;
    }
}

/*==================================end header==============================*/

/*==================================start numbers==============================*/
.numbers {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    position: absolute;
    bottom: -26%;
    left: 50%;
    transform: translateX(-50%);
}

.numbers .item {
    text-align: center;
    background: #ffffff;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    min-width: 270px;
    flex-grow: 1;
    max-width: 500px;
    padding: 22px 16px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.numbers .item img {
    width: 72px;
    height: 72px;
    object-fit: contain;
    margin: auto;
    margin-bottom: 8px;
}

.numbers .item h3 {
    font-size: 40px;
    line-height: 52px;
}

.numbers .item p {
    font-size: 20px;
    line-height: 26px;
}

@media (max-width: 1200px) {
    .numbers {
        position: relative;
        left: 0;
        transform: translateX(0%);
        margin: 50px auto 100px;
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .numbers .item {
        align-self: stretch;
        width: 140px;
        min-width: 140px;
    }

    .numbers .item h3 {
        font-size: 26px;
        line-height: 24px;
    }

    .numbers .item p {
        font-size: 16px;
        line-height: 24px;
    }

    .numbers .item img {
        width: 64px;
        height: 64px;

    }
}

/*==================================end numbers==============================*/
/*==================================start ourPrograms==============================*/

.ourPrograms {

    position: relative;
}

.ourPrograms .Downarrow1 {
    position: absolute;

    max-width: 100%;
    top: calc(100% - 160px);
    z-index: -6;
    left: 40%;
    transform: translateX(-40%);
}

html[dir=rtl] .ourPrograms .Downarrow1 {

    transform: rotateY(180deg);
}

.ourPrograms .Downarrow2 {
    position: absolute;
    z-index: -6;
    top: calc(100% - 146px);
    left: 50%;
    transform: translateX(-50%);
}

html[dir=rtl] .ourPrograms .Downarrow2 {

    transform: translateX(-50%) rotateY(180deg);
}

.ourPrograms .rocket {
    position: absolute;
    top: -4px;
    left: 0;
    z-index: -5;
    max-width: 80%;
}

html[dir=rtl] .ourPrograms .rocket {
    left: auto;
    right: 0;
    transform: rotateY(180deg);
}

.ourPrograms.backcolor {
    padding: 40px 0px 50px;
    background: rgba(25, 160, 187, 0.05);
    margin: 60px 0px 48px;
}

.ourPrograms .head_title {
    margin-bottom: 28px;
}

.ourPrograms h2 {
    max-width: 220px;
}

.ourPrograms span {
}

.ourPrograms .row_rev {
    flex-direction: row-reverse;
}

.ourPrograms .part2 {
    height: 514px;
    width: auto;
    border-radius: 50%;

    position: relative;
}

.ourPrograms .part2 .imgc {
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    transform: rotateZ(90deg);
    animation: cimg 10s infinite linear;
}

.ourPrograms .part2 .c {
    position: absolute;
    animation: cimgC 10s infinite linear;
}

.ourPrograms .part2 .c1 {
    top: 20px;
    left: 0;


}

.ourPrograms .part2 .c2 {
    top: 30px;
    right: 0;


}

.ourPrograms .part2 .c3 {
    bottom: 30px;
    right: 0;


}

.ourPrograms .part2 .c4 {
    bottom: 30px;
    left: 0;


}

@keyframes cimg {
    from {
        transform: rotateZ(0deg);
    }

    to {
        transform: rotateZ(360deg);
    }
}

@keyframes cimgC {
    from {
        transform: rotateZ(360deg);
    }

    to {
        transform: rotateZ(0deg);
    }
}

.programs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 50px;
}

.programs h3 {
    font-size: 64px;
    line-height: 42px;
    color: var(--main_color);
    margin-bottom: 12px;
}

html[dir=rtl] .programs h3 {
    line-height: 123px;
}

.programs1 h3 {
    font-family: "PF1";
}

.programs2 h3 {
    font-family: "PF3";
}

.programs3 h3 {
    font-family: "PF5";
}

.programs h4 {
    font-size: 24px;
    line-height: 31px;
    color: #515151;
    max-width: 540px;
}

.programs p {
    font-size: 20px;
    line-height: 26px;
    color: #515151;
    margin-bottom: 8px;
}

.programs ul {
    list-style: disc;
    margin-bottom: 28px;
}

.programs ul li {
    color: var(--scound_color);
    font-size: 20px;
    line-height: 30px;
}

.programs .btn_page {
}

.programs .img_programs {
    max-width: 100%;
    margin: auto;
    display: block;
}

@media (max-width: 1560px) {
    .ourPrograms .part2 {
        transform: scale(0.8);
    }
}

@media (max-width: 1250px) {
    .ourPrograms .part2 {
        transform: scale(0.75);
    }
}

@media (max-width: 992px) {
    .ourPrograms .row_rev {
        flex-direction: row;
    }

    .programs .img_programs {

        max-height: 100%;

    }

    .programs .part2 {

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        z-index: -1;
        opacity: 0.1;
        max-width: 100%;
        max-height: 100%;
        width: 80%;
    }

    .programs .part2 .imgc {
        display: none;
    }

    .programs {
        margin: 70px auto;

    }

    .programs h4, .programs p {
        color: black;
    }
}

@media (max-width: 768px) {
    .ourPrograms .Downarrow1 {
        top: calc(100% - 60px);
        max-width: 260px;
    }

    .ourPrograms .Downarrow2 {
        top: calc(100% - 120px);
        max-height: 200px;
    }

    .ourPrograms .rocket {
        position: absolute;
        top: -4px;
        left: 0;
        z-index: -5;
        max-width: 80%;
        opacity: 0.6;
    }
}


@media (max-width: 580px) {
    .programs h3 {
        font-size: 50px;

        margin-bottom: 8px;
    }

    .programs h4 {
        font-size: 20px;
    }

    .programs p,
    .programs ul li {
        font-size: 18px;
    }
}

/*==================================end ourPrograms==============================*/

/*==================================start courses==============================*/
.courses {
    padding-bottom: 100px;
    padding-top: 50px;
    background-image: url('/frontend/images/backPage.webp');
    background-repeat: no-repeat;
    background-size: cover;
}

.courses .head_title {
    margin-bottom: 38px;
}

.courses .head_title h2 {
    max-width: 192px;
    min-width: fit-content;
}

.courses .items {
    display: flex;
    align-items: center;
    gap: 50px 30px;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}

.courses .items .item {
    max-width: 100%;
    border-radius: 20px;
    overflow: hidden;

    min-width: 377px;
    max-width: 500px;
    flex: 1;
}

.courses .items .item .headitem {
    display: flex;
    justify-content: space-between;
    gap: 4px 10px;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 4px;
}

.courses .items .item .headitem .endHead {
    display: flex;
    align-items: center;
    gap: 4px;
}

.courses .items .item .headitem .endHead img {
    width: 20px;
    height: 20px;
}

.courses .items .item .headitem .endHead span {
    font-size: 14px;
    line-height: 18px;
    color: #0B80D5;
    font-family: "DM Sans3";

}

.courses .items .item img {
    width: 100%;
    height: 236px;
    object-fit: fill;
}

.courses .items .item h3 {
    font-size: 16px;
    line-height: 21px;
    color: #000;
}

.courses .items .item h4 {
    font-size: 16px;
    line-height: 21px;
    color: #706c6c;
}

.courses .items .item p {
    font-size: 14px;
    line-height: 18px;
    color: var(--main_color);
    margin-bottom: 8px;
}

.price {
    display: flex;
    align-items: center;
    gap: 8px;
}

.price .sall {
    font-size: 14px;
    line-height: 18px;
    text-decoration-line: line-through;
    color: #989898;
}

.price .priceNow {
    font-size: 20px;
    line-height: 26px;
}

.courses .btn_page2 {
    margin: 38px auto 0px;
}

.courses .itemsEmpty {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 74px auto 150px;
    flex-direction: column;
}

.courses .itemsEmpty img {
    max-width: 70%;
    margin: auto;
    display: block;
}

.courses .itemsEmpty h2 {
    font-size: 24px;
    text-align: center;
}

.courses .itemsEmpty p {
    font-size: 24px;
    text-align: center;
}

.courses .part .headCoursers {
    display: flex;
    align-items: center;
    margin-bottom: 22px;
    gap: 20px;
}

.courses .items .item .itemAbout {
    border: 1px solid #C6C6C6;
    border-radius: 0px 0px 20px 20px;
    border-top: none;
    width: 100%;
    padding: 16px 12px 18px 12px;
}

.courses .items .item .itemAbout a {
    margin: 8px 0 0;
    max-width: 192px;

}

.courses .part .headCoursers h3 {
    font-size: 32px;
    line-height: 25px;
    color: #626262;
    font-family: "DK Cool";
    margin: 0;
    min-width: fit-content;
}

html[dir=rtl] .courses .part .headCoursers h3 {
    font-size: 64px;
    line-height: 60px;
}

.courses .part .headCoursers span {
    display: block;
    width: 100%;
    height: 4px;

    background-color: rgba(241, 112, 68, 0.2);
    flex: 1;
}

.itemsOwl {
    direction: ltr;
}


.courses .items .owl-next {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    z-index: 500;
}

.courses .items .owl-prev {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 500;
}

.courses .items .owl-nav span {
    font-size: 55px;
    color: #ff7443;
    font-weight: 300;
    line-height: 0;
}

@media (max-width: 768px) {
    .courses .items .item img {
        width: 100%;
        height: 200px;
    }

    .courses .items .item {
        width: fit-content;
    }

    .courses .items .item .price .priceNow {
        font-size: 16px;
    }

    .courses .items .item .price .sall {
        font-size: 12px;
    }

    .courses .items {
        gap: 20px;
        align-items: flex-start;
    }
}

@media (max-width: 432px) {
    .courses .items .item {
        min-width: 100%;
    }

    .courses .items .item img {
        width: 100%;
        height: 180px;
    }
}

@media (max-width: 370px) {

    .courses .items .item {
        width: 100%;
    }
}

/*==================================end courses==============================*/

/*==================================start reviews==============================*/
.reviews {
    padding: 36px 0px;
    background: rgba(255, 116, 67, 0.2);
    overflow: hidden;
}

.reviews .head_title {
    margin-bottom: 20px;
}

.reviews .head_title h2 {
}

.reviews .content {
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: space-between;
}

.reviews .content .part1 {
    position: relative;
    width: fit-content;
    display: flex;
    justify-content: center;
}

.reviews .content .part1 .imgReviews1 {
}

.reviews .content .part1 .imgReviews2 {
    position: absolute;
    z-index: 2;
    left: 50%;

    transform: translateX(-50%);
    animation: 1s linear 1s infinite alternate slidein;
}

@keyframes slidein {
    from {
        bottom: 0;
    }

    to {
        bottom: 10px;
    }
}

.reviews .content .ts {
    max-width: 860px;
    width: 100%;
}

.reviews .content .item {
}

.reviews .content .ts .item img {
    height: 255px;

    width: 100%;
    max-width: 430px;
    margin: auto;
}

.reviews .content .ts .owl-dots {
    margin-top: 44px;
}

.reviews .content .ts .owl-dot span {
    width: 12px;
    height: 12px;
    background: #d9d9d9;
}

.reviews .content .ts .owl-dot.active span {
    background: #6685c9;
}

@media (max-width: 1200px) {
    .reviews .content {
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (max-width: 992px) {
    .reviews .content .ts .item img {
        max-height: 255px;

        height: 100%;
    }
}

/*==================================end reviews==============================*/

/*==================================start ourPartners==============================*/
.ourPartners {
}

.ourPartners .head_title {
    margin-bottom: 38px;
}

.ourPartners .partners {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.ourPartners .partners img {
    margin: auto;
    height: 70px;
    width: auto;
    max-width: 100%;
}

@media (max-width: 768px) {
    .ourPartners .partners img {
        height: 46px;
    }
}

/*==================================end ourPartners==============================*/
/*==================================start page courses==============================*/
.courses .btn_age {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px 40px;
    margin-bottom: 28px;
    flex-wrap: wrap;
}

.courses .btn_age button {
    width: 138px;
    height: 44px;
    font-size: 16px;
    font-family: "DM Sans3";
    line-height: 21px;
    border: none;
    border-radius: 10px;
    color: #515151;
    background: #ededed;
}

.courses .btn_age button.active {
    background: var(--scound_color);
    color: #ffffff;
    font-family: "DM Sans";
}

.courses .btn_filter {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px 60px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.courses .btn_filter button {
    background-color: transparent;
    border: none;
    font-size: 20px;
    line-height: 26px;
    color: #515151;
    font-family: "DM Sans3";
}

.courses .btn_filter button.active {
    text-decoration-line: underline;
    color: var(--scound_color);
    font-family: "DM Sans";
}

@media (max-width: 432px) {
    .courses .btn_age {
        gap: 18px 16px;
    }

    .courses .btn_filter button {
        font-size: 18px;
    }

    .courses .btn_filter {
        gap: 20px 22px;
    }
}

/*==================================end page courses==============================*/

/*==================================start courseDetails==============================*/
.courseDetails {
    background-image: url('/frontend/images/backPage.webp');
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}

.courseDetails .cart {
    display: flex;
    gap: 20px;
}

.courseDetails .cart .imgcart {
    height: 370px;
    width: 100%;
    max-width: 100%;
    border: 1px solid #C6C6C6;
    border-radius: 10px;
    flex: 0.5;
}

.courseDetails .cart .part2 {
}

.courseDetails .cart .part2 h2 {
    font-size: 24px;
    line-height: 31px;
}

.courseDetails .cart .part2 h3 {
    font-size: 16px;
    line-height: 21px;
    color: var(--scound_color);
}

.courseDetails .cart .part2 .btn_page {
    max-width: 192px;
}

.courseDetails .cart .part2 ul {
    margin-top: 30px;
    padding: 0;
    max-width: 514px;
}

.courseDetails .cart .part2 ul li {
    margin-bottom: 8px;
}

.courseDetails .cart .part2 ul li h4 {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 4px;
}

.courseDetails .cart .part2 ul li p,
.courseDetails .cart .part2 ul li a {
    font-size: 16px;
    line-height: 25px;
    color: #404040;
    font-family: "DM Sans3";
}

.courseDetails .cart .part2 ul li a {
    text-decoration: underline;
}

.courseDetails .cart .links {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    margin-top: 8px;
}

.courseDetails .cart .links .udemy {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    background: #FFFFFF;
    border: 2px solid #A435F0;
    border-radius: 10px;
    width: 192px;
    height: 44px;
    font-size: 16px;
    line-height: 21px;
    font-family: "DM Sans";

}

.courseDetails .curriculum {
    margin-top: 74px;
}

.courseDetails .curriculum h2 {
    margin-bottom: 12px;
    font-size: 20px;
    line-height: 26px;
}

.courseDetails .curriculum ul {
    padding: 0;
}

.courseDetails .curriculum ul li {
    display: flex;
    gap: 20px;
    margin-bottom: 8px;
}

.courseDetails .curriculum ul li h3 {
    font-size: 16px;
    line-height: 25px;
    margin: 0;
}

.courseDetails .curriculum ul li p {
    font-size: 16px;
    line-height: 25px;
}

@media (max-width: 1200px) {
    .courseDetails .cart .imgcart {
        height: 240px;
    }
}

@media (max-width: 992px) {
    .courseDetails .cart .imgcart {
        height: 180px;
    }
}

@media (max-width: 768px) {
    .courseDetails .cart {
        flex-direction: column;
        align-items: center;
    }
}

/*==================================end courseDetails==============================*/

/*==================================start bookingForm==============================*/
.bookingForm {
    margin-top: 90px;
    position: relative;
    overflow: hidden;
}

/* .bookingForm .box{
  position: absolute;
  height: cala(100% - 20px);
  width: cala(100% - 20px);
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
} */


.bookingForm .rocketForm {
    position: absolute;
    top: 20px;
    left: 0;
    max-width: 60%;
    z-index: 5;
}

html[dir=rtl] .bookingForm .rocketForm {
    left: auto;
    right: 0;

    transform: rotateY(180deg);
}

.bookingForm .maskgroup {
    position: absolute;
    bottom: 20px;
    right: 0;
    max-width: 60%;
    z-index: 5;
}

html[dir=rtl] .bookingForm .maskgroup {
    right: auto;
    left: 0;
    transform: rotateY(180deg);
}

.bookingForm h2 {
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    font-family: 'DK Cool';
}

html[dir=rtl] .bookingForm h2 {
    font-size: 64px;
}

.bookingForm h2 span {
    color: var(--main_color);
}

.bookingForm .content {
    position: relative;
    padding: 32px 16px;
    margin: 28px auto 106px;
    max-width: 682px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    background-color: white;
}

.bookingForm .content .box {
    position: absolute;
    overflow: hidden;
    width: calc(100% + 12px);
    height: calc(100% + 12px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    z-index: -1;
    border-radius: 10px;

}

.bookingForm .content .box .pro {
    width: 100%;
    height: 100%;

}

.bookingForm .content .box .pro::before {
    width: 260px;
    height: 260px;
    top: 0;
    right: 0;
    position: absolute;
    content: "";
    background: var(--main_color);

}

.bookingForm .content .box .pro::after {
    width: 260px;
    height: 260px;
    bottom: 0%;
    left: 0;
    position: absolute;
    content: "";
    background: var(--scound_color);
    /* animation: animation1 5s alternate infinite; */
}

/* @keyframes animation1 {
  0%{
 bottom:  0%;
  }
   100%{
 bottom: calc(100% - 6px);
  }
} */
.bookingForm .content h3 {
    font-size: 20px;
    line-height: 26px;
    color: #515151;
    margin: 0px auto 30px;
    text-align: center;
    max-width: 550px;
}

.bookingForm .content h3 span {
    font-family: 'DK Cool';
    color: var(--scound_color);

}

.bookingForm .content h3 span.mainColor {
    color: var(--main_color) !important;
}

.bookingForm .content form {
    margin: auto;
    max-width: 520px;
}

.form_page {
    width: 100%;
}

.form_page label {
    font-size: 16px;
    line-height: 21px;
    color: #2e1f26;
    margin-bottom: 8px;
}

.form_page label span {
    color: #fc0f0f;
}

.form_page label p {
    color: #404040;
    font-size: 14px;
    display: inline;
}

.form_page .form-control {
    background-color: transparent;
    outline: none;
    border: 1px solid #dbdbdb;
    border-radius: 10px;
    padding: 6px 16px;

    height: 40px;
}

.form_page .form-select {
    font-size: 14px;
    line-height: 25px;
    color: #999999;
    font-family: "DM Sans3";
    border: 1px solid #dbdbdb;
    border-radius: 10px;
    background-color: transparent;
}

.form-select {
    padding: 8px 16px;
    background-position: right 0.75rem center;
}

html[dir=rtl] .form_page .form-select {
    background-position: left 0.75rem center;
}

.form_page .form-select option {
    color: black;
}

.form_page .form-control::placeholder {
    font-size: 14px;
    line-height: 25px;
    color: #999999;
    font-family: "DM Sans3";
}

.bookingForm .content form .btn_page {
    margin: 44px auto 10px;
}

.bookingForm .form-check .form-check-input {
    width: 18px;
    height: 18px;
}

html[dir="ltr"] .form-check .form-check-input {
    float: left;
}

html[dir="rtl"] .form-check .form-check-input {
    float: right;
}

.bookingForm .checkgroub {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    flex-wrap: wrap;
    gap: 2px;
}

.bookingForm .checkgroub label {

}

.bookingForm .checkgroub .method {
    padding: 16px 12px;
    border: 1px solid #E2E2E2;
    min-width: 203px;
    flex-grow: 1;
}

.bookingForm .checkgroub .method.active {
    border: 1px solid #F17044;
}

.bookingForm .checkgroub .method h4 {
    font-size: 16px;
    font-weight: bold;
    line-height: 15px;
    font-family: "DK Cool";
    text-align: center;
    color: #19A0BB;
    margin-bottom: 8px;
}

.bookingForm .checkgroub .method h5 {
    font-size: 40px;
    line-height: 44px;
    text-align: center;
    font-family: "DM Sans";
    margin: 0;
}

.bookingForm .checkgroub .method h5 span {
    font-size: 16px;
    font-family: "DM Sans3";
    color: #555555;
}

.bookingForm .checkgroub .method p {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    color: #EA4C1A;
    display: block;
    margin: 0px auto 10px;

}

.bookingForm .checkgroub .method p span {
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    text-decoration-line: line-through;
    padding: 0px 4px;
    color: #969696;
    font-family: "DM Sans3"
}

.bookingForm .checkgroub .method ul {
    padding: 12px 0px 8px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-top: 1px solid #F3F3F3;
}

.bookingForm .checkgroub .method ul li {
    display: flex;
    align-items: center;
    gap: 4px;
}

.bookingForm .checkgroub .method ul li img {
    width: 20px;
    height: 20px;
}

.bookingForm .checkgroub .method ul li h6 {
    font-size: 12px;
    line-height: 16px;
}


@media (max-width: 500px) {
    .bookingForm .content {
        padding: 32px 6px;
    }

    .bookingForm h2 {
        font-size: 26px;
    }

    .bookingForm .content {
        margin: 18px auto 80px;
    }

    .bookingForm .content h3 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 22px;
    }

    .form-check {


        flex: 1;
        width: 100%;
    }

    .bookingForm .checkgroub label {

        width: 100%;
    }

    .bookingForm .checkgroub .method {
        padding: 16px 8px;

        min-width: 135px;

        width: 100%;
        max-width: 300px;
    }

    .bookingForm .checkgroub .method h5 {
        font-size: 20px;


    }
}

/*==================================end bookingForm==============================*/

/*==================================start about==============================*/
.about {
    position: relative;
    overflow: hidden;
    padding-top: 100px;
}

.aboutContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;

}

.about .rocketabout {
    position: absolute;
    left: 0;
    top: 20px;
    max-width: 70%;
}

html[dir=rtl] .about .rocketabout {
    right: 0;
    left: auto;
    transform: rotateY(180deg);
}

.about .part {
    max-width: 512px;
}

.about .part .head_title {
    justify-content: flex-start;
    margin-bottom: 14px;
}

.about .part .head_title span {
    font-size: 64px;
    line-height: 83px;
}

.about .part p {
    font-size: 20px;
    line-height: 25px;
}

.about .part p:not(:last-of-type) {
    margin-bottom: 26px;
}

.about .part p br {
    margin-bottom: 20px;
}

.about .aboutimg {
    height: 492px;
    width: auto;
}

.ourVission {
    background: rgba(25, 160, 187, 0.05);
    padding: 58px 0px;
}

.ourVission .content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;
    flex-wrap: wrap;
}

.ourVission .content .part {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.ourVission .content .part img {
    width: 66px;
    height: 66px;
    object-fit: contain;
}

.ourVission .content .part h2 {
    font-size: 20px;
    line-height: 26px;
}

.ourVission .content .part p {
    font-size: 16px;
    line-height: 21px;
    max-width: 370px;
}

.gallery {
    position: relative;
}

.gallery .maskgroup {
    position: absolute;
    top: 20px;
    right: 0;
    max-width: 70%;
    z-index: -1;
}

html[dir=rtl] .gallery .maskgroup {
    right: auto;
    left: 0;
    transform: rotateY(180deg)
}

.gallery .parts {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 50px;
    gap: 80px;
}

.gallery .parts .part1 {
    max-width: 80%;
    margin: auto;
}

.gallery .parts .part1 img {
    width: 100%;

}

.gallery .parts .part2 {
    flex: 1;
    position: relative;
    width: 50%;
    height: 450px;
    overflow: hidden;
}

.gallery .parts .part2 .cricle {
    position: absolute;
    content: "";
    width: 300px;
    top: 16%;
    left: -230px;
    height: 300px;
    border-radius: 50%;
    border: 1px dashed #9B9B9B;
    /* animation: roooot 2s ; */
}

html[dir=rtl] .gallery .parts .part2 .cricle {
    right: -230px;
}

.gallery .parts .part2 .cricle .item {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
}

.gallery .parts .part2 .cricle .item1 {
    top: -7px;
    right: 11px;
    transform: rotate(-16deg);
}

html[dir=rtl] .gallery .parts .part2 .cricle .item1 {
    left: 11px;
    right: auto;
    transform: rotate(16deg);
}

.gallery .parts .part2 .cricle .item2 {
    top: 75px;
    right: auto;
    left: calc(100% - 4px);
    transform: rotate(-4deg);
}

html[dir=rtl] .gallery .parts .part2 .cricle .item2 {

    left: auto;
    right: calc(100% - 4px);
    transform: rotate(4deg);
}

.gallery .parts .part2 .cricle .item3 {
    top: 167px;
    right: auto;
    left: calc(100% - 4px);
    transform: rotate(12deg);
}

html[dir=rtl] .gallery .parts .part2 .cricle .item3 {
    top: 167px;
    left: auto;
    right: calc(100% - 4px);
    transform: rotate(-12deg);
}

.gallery .parts .part2 .cricle .item4 {
    top: auto;
    bottom: -11px;
    right: auto;
    left: calc(100% - 62px);
    transform: rotate(25deg);
}

html[dir=rtl] .gallery .parts .part2 .cricle .item4 {
    top: auto;
    bottom: -11px;
    left: auto;
    right: calc(100% - 62px);
    transform: rotate(-25deg);
}

.gallery .parts .part2 .cricle .item span {
    display: block;
    height: 1px;
    min-width: 140px;
    border: 1px #0B80D4 dotted;
    position: relative;
}

.gallery .parts .part2 .cricle .item span::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #0B80D4;
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
}

html[dir=rtl] .gallery .parts .part2 .cricle .item span::before {

    right: -10px;

}


/* @keyframes roooot {
0%{
  transform: rotate(-360deg) ;
}
} */


.gallery .parts .part2 .cricle .item {
    display: flex;
    align-items: center;
}

.gallery .parts .part2 .cricle .item .content {
    display: flex;
    align-items: center;
    position: relative;
}

.gallery .parts .part2 .cricle .item .content img {

    position: absolute;
    top: 50%;

    left: -49px;
}

html[dir=rtl] .gallery .parts .part2 .cricle .item .content img {
    right: -49px;
    left: auto;
}

.gallery .parts .part2 .cricle .item1 .content img {
    transform: translateY(-46%) rotate(17deg);
}

html[dir=rtl] .gallery .parts .part2 .cricle .item1 .content img {
    transform: translateY(-46%) rotate(-16deg) rotateY(180deg);
}

.gallery .parts .part2 .cricle .item2 .content img {
    transform: translateY(-50%) rotate(6deg);
}

html[dir=rtl] .gallery .parts .part2 .cricle .item2 .content img {
    transform: translateY(-50%) rotate(-6deg) rotateY(180deg);
}

.gallery .parts .part2 .cricle .item3 .content img {
    transform: translateY(-50%) rotate(2deg);;
}

html[dir=rtl] .gallery .parts .part2 .cricle .item3 .content img {
    transform: translateY(-50%) rotate(-2deg) rotateY(180deg);
}

.gallery .parts .part2 .cricle .item4 .content img {
    transform: translateY(-57%) rotate(-23deg);
}

html[dir=rtl] .gallery .parts .part2 .cricle .item4 .content img {
    transform: translateY(-57%) rotate(23deg) rotateY(180deg);
}

.gallery .parts .part2 .cricle .item .content h3 {
    min-width: 400px;
    width: max-content;
    height: 76px;
    padding: 22px 80px;
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 12px;
    z-index: -1;
    transform: rotate(15deg);
    font-size: 20px;
    color: #5C5959;
}

.gallery .parts .part2 .cricle .item .content h3 b {
    font-size: 24px;
    line-height: 31px;
    color: #000000;
    margin: 0 4px;
}

.gallery .parts .part2 .cricle .item1 .content h3 {
    top: 16px;
    transform: rotate(16deg);
}

html[dir=rtl] .gallery .parts .part2 .cricle .item1 .content h3 {

    transform: rotate(-16deg);
}

.gallery .parts .part2 .cricle .item1 span {
    min-width: 150px;
}

.gallery .parts .part2 .cricle .item2 .content h3 {
    top: -27px;
    transform: rotate(4deg);
}

html[dir=rtl] .gallery .parts .part2 .cricle .item2 .content h3 {
    transform: rotate(-4deg);
}

.gallery .parts .part2 .cricle .item2 span {
    min-width: 150px;
    border-color: #02A730;
}

.gallery .parts .part2 .cricle .item2 span::before {
    background-color: #02A730;
}

.gallery .parts .part2 .cricle .item3 .content h3 {
    top: -80px;
    z-index: -1;
    transform: rotate(-12deg);
}

html[dir=rtl] .gallery .parts .part2 .cricle .item3 .content h3 {


    transform: rotate(12deg);
}

.gallery .parts .part2 .cricle .item3 span {
    min-width: 130px;
    border-color: #F17044;
}

.gallery .parts .part2 .cricle .item3 span::before {
    background-color: #F17044;
}

.gallery .parts .part2 .cricle .item4 .content h3 {
    top: -140px;
    z-index: -1;
    transform: rotate(-24.8deg);
    left: -10px;
}

html[dir=rtl] .gallery .parts .part2 .cricle .item4 .content h3 {

    transform: rotate(24.8deg);
    right: -10px;
}

.gallery .parts .part2 .cricle .item4 span {
    min-width: 120px;
    border-color: #C9284F;
}

.gallery .parts .part2 .cricle .item4 span::before {
    background-color: #C9284F;
}


@media (max-width: 1400px) {
    .gallery .parts {
        gap: 30px;
    }
}

@media (max-width: 1200px) {
    .gallery .parts {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 900px;
    }

    .gallery .parts .part2 {


        width: 68%;

    }
}


@media (max-width: 992px) {
    .gallery .parts .part2 {
        width: 100%;
        height: 100%;
        overflow: visible;
    }

    .about .aboutimg {
        display: none;
    }

    .gallery .parts .part2 .cricle {
        position: relative;
        content: none;
        top: 0 !important;
        left: 0 !important;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
        border: none;
        right: 0 !important;
    }

    .gallery .parts .part2 .cricle .item {
        transform: rotate(0deg) !important;
        position: relative;
        top: 0 !important;
        right: 0 !important;
        width: 100%;
        height: auto;
        left: 0 !important;
        bottom: 0 !important;
    }

    .gallery .parts .part2 .cricle .item span {
        display: none;

    }

    .gallery .parts .part2 .cricle .item .content {
        width: 100%;
    }

    .gallery .parts .part2 .cricle .item .content h3 {
        position: relative;
        top: 0 !important;
        left: 0 !important;
        z-index: 1;
        transform: rotate(0deg) !important;
        width: 100%;
        margin: 0;
        min-width: 100%;
        padding: 0;
    }

    .gallery .parts .part2 .cricle .item .content img {
        display: none;
    }


}

/*==================================end about==============================*/

/*==================================start career==============================*/
.career {
    overflow: hidden;
}

.career .career_h2 {
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 12px;
}

.career .career_p {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 70px;
}

.career .form_Career {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    position: relative;
    padding: 60px 18px 52px;
    box-shadow: 0px 1px 5px #7474745c;
    margin: 10px 0px;
}

.career .form_Career::before {
    content: "";
    position: absolute;
    background-image: url("/frontend/images/backimgCareer.webp");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

html[dir="rtl"] .career .form_Career::before {
    transform: rotateY(180deg);
}

.career .form_Career .part1 {
    width: fit-content;
}

.career .form_Career .part1 .form-check {
    margin-bottom: 10px;
}

.career .form_Career .part1 h3 {
    font-size: 24px;
    line-height: 31px;
    color: #2e1f26;
    margin-bottom: 18px;
}

.career .form_Career .part1 input {
    width: 18px;

    height: 18px;
    float: left;
}

html[dir="rtl"] .career .form_Career .part1 input {
    float: right;
}

.form-check-input:checked {
    background-color: #ff7443;
    border-color: #ff7443;

}

.career .form_Career .part1 label {
    font-size: 16px;
    line-height: 30px;
    font-family: "DM Sans3";
    padding: 0px 6px;
}

.career .form_Career .part2 {
    max-width: 636px;
}

.career .form_Career .upload {
    height: 34px;
    margin-top: 14px;
    position: relative;
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;

}

.career .form_Career .upload input {
    cursor: pointer;
    direction: rtl;
    height: 100%;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    width: 202px;
    z-index: 50;
}

.career .form_Career .upload button {
    align-items: center;
    background: none;
    border: none;
    display: flex;
    height: 100%;
    justify-content: center;
}

.career .form_Career .upload button .plus {
    color: var(--main_color);
    font-size: 48px;
    line-height: 62px;
}

.career .form_Career .upload button label {
    font-size: 16px;
    line-height: 21px;
    color: #2e1f26;
    margin: 0;
    text-align: center;
    padding: 0px 8px;
}

.career .form_Career .upload button label span {
    color: var(--main_color);
}

.career textarea {
    min-height: 110px;
}

.yourCV {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2px 14px;
    height: 38px;
    border: 1px solid #F8C6B5;
    border-radius: 10px;
    gap: 16px;
}

.yourCV p {
    font-size: 12px;
}

@media (max-width: 992px) {
    .career .form_Career {
        flex-wrap: wrap;
    }
}

@media (max-width: 992px) {
    .career .career_h2 {
        font-size: 28px;

        margin-bottom: 8px;
    }

    .career .career_p {
        font-size: 18px;

        margin-bottom: 46px;
    }
}

@media (max-width: 768px) {
    .career .form_Career .upload {

        margin-bottom: 44px;
    }
}

/*==================================end career==============================*/
/*==================================start contact==============================*/

.contact {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.contact .part1 {
    min-width: 390px;
}

.contact .part1 h3,
.contact .part1 h4 {
    font-size: 24px;
    line-height: 31px;

    color: #2e1f26;
    margin-bottom: 16px;
}

.contact .part1 .address {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact .part1 .address img {
    height: 16px;
    width: auto;
}

.contact .part1 .address p {
    font-size: 16px;
    line-height: 25px;
    color: #404040;
    max-width: 380px;
}

.contact .part1 .map {
    margin-bottom: 30px;
    max-width: 388px;
    max-height: 216px;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.map iframe {
    height: 100%;
    width: 100%;
}

.contact .part1 h4 {
}

.contact .part1 ul {
    padding: 0;
}

.contact .part1 ul li {
    margin-bottom: 12px;
}

.contact .part1 ul li a {
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact .part1 ul li img {
    width: auto;
    height: 15px;
    object-fit: contain;
}

.contact .part1 ul li p {
    font-size: 16px;
    line-height: 21px;
    color: #404040;
}

.contact .part2 {
    max-width: 636px;
}

.contact .part2 h3 {
    font-size: 24px;
    line-height: 31px;
    margin-bottom: 28px;
    color: #2e1f26;
}

.contact .part2 form input {
    max-width: 460px;
}

.contact .part2 form textarea {
    min-height: 110px;
}

.contact .part2 form .btn_page {
    margin-top: 28px;
}

form .tel input[type="tel"] {
    padding-left: 60px;
    position: relative;
}

form .tel {
    max-width: 100%;
    position: relative;
}

form .tel::before {
    content: "+20";
    position: absolute;
    left: 12px;
    top: 50%;
    z-index: 50;
    font-size: 14px;
    line-height: 25px;
    transform: translateY(-50%);
}

form .tel::after {
    content: "";
    position: absolute;
    left: 44px;
    top: 0;
    z-index: 50;
    height: 100%;
    width: 1px;
    background-color: #dbdbdb;
}

.endDiv {
    align-self: flex-end;
}

@media (max-width: 992px) {
    .contact {
        flex-wrap: wrap;
    }

    .contact .part1 {
        min-width: 100%;
    }
}

/*==================================end contact==============================*/
/*==================================start successPage==============================*/
.successPage {
    text-align: center;
    margin: 112px auto;
}

.successPage img {
    margin-bottom: 16px;
    max-height: 296px;
    width: auto;
    height: 100%;
    margin: auto;
}

.successPage h2 {
    font-size: 20px;
    line-height: 30px;
}

.successPage h2 span {
    color: var(--main_color);
}

.successPage p {
    font-size: 16px;
    line-height: 30px;
}

.successPage .here {
    display: flex;
    align-items: center;
    gap: 4px;
    justify-content: center;
    margin-top: 32px;
    font-family: "DM Sans";
}

.successPage .here h3 {
    font-size: 14px;
    line-height: 18px;
    margin: 0;
    font-family: "DM Sans";
}

.successPage .here a {
    color: #19A0BB;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    gap: 4px;
    text-decoration: underline;
    font-family: "DM Sans";
}

.successPage .here a img {
    margin: 0;
}

/*==================================end successPage==============================*/


/*==================================start structure==============================*/
.structure {
    background: rgba(255, 125, 80, 0.8);
    padding: 34px 0px 50px;
    position: relative;
}

.structure .network {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.structure .head_title span {
    color: #FFFFFF;
}

.structure .head_title h2 {
    color: #FFFFFF;
}

.structure .parts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;

}

.structure .parts .part1 {

}

.structure .parts .part1 img {
    width: 100%;
}

.structure .parts .part2 {
    background: #FFFFFF;
    border-radius: 20px;
    padding: 40px 28px;

    flex-grow: 1;
    max-width: 442px;
}

.structure .parts .part2 ul {
    margin-bottom: 44px;

    border-bottom: 1px solid var(--main_color);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 0 28px;
}

.structure .parts .part2 ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16PX;
}

.structure .parts .part2 ul li .tilteLi {
    display: flex;
    align-items: center;
    gap: 12PX;
}

.structure .parts .part2 ul li .tilteLi img {

}

.structure .parts .part2 ul li .tilteLi h3 {
    font-size: 16px;
    line-height: 21px;
    color: #706C6C;
    font-family: "DM Sans3";
    margin: 0;
}

.structure .parts .part2 ul li p {
    font-size: 16px;
    line-height: 21px;
}

.structure .parts .part2 ul li p span {
    color: var(--main_color);
}

.structure .parts .part2 h4 {
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    margin-bottom: 20px;
}

.structure .parts .part2 .International {
    margin: auto;
    text-align: center;
    display: block;
}

@media (max-width: 992px) {
    .structure .parts {
        justify-content: center;
        flex-wrap: wrap;
    }

    .structure .parts .part2 {
        max-width: 100%;
        min-width: 100%;
    }
}

@media (max-width: 400px) {
    .structure .parts .part2 {


        padding: 34px 16px;

    }
}

/*==================================end structure==============================*/

/*==================================start saying==============================*/
.saying {
    padding: 44px 0px 32px;
    background: rgba(102, 133, 201, 0.1);
}


.wrap {
    position: relative;
    z-index: 100;
    width: 100%;
    height: 100%;
    padding: 0 60px;
    margin-top: 36px;
    overflow: hidden;
    direction: ltr;
}

.wrap:after {
    content: '';
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

}

.slider {
    position: relative;
    z-index: 200;
    padding: 0 0px;
    margin: 0rem auto;
    max-width: 950px;
    width: 100%;
}

.slick-arrow {
    position: absolute;
    top: 50%;
    width: 40px;
    height: 50px;
    line-height: 50px;
    margin-top: -25px;
    border: none;
    background: transparent;
    color: var(--main_color);
    font-family: monospace;
    font-size: 5rem;
    z-index: 300;
    outline: none;
}

.slick-prev {
    left: -50px;
    text-align: left;
}

.slick-next {
    right: -50px;
    text-align: right;
}


.item.slick-slide {
    width: 400px;
    height: 400px !important;
    transition: transform .4s;
    position: relative;
    float: left !important;
}

.slick-slide:after {
    content: '';
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0 0 0 / 4%);
    transition: transform .4s;
}

.item.slick-slide {
    transform: scale(0.7) translate(640px);
}

.item.slick-slide.slick-center + .slick-slide {
    transform: scale(1) translate(-214px);
    z-index: 10;
    overflow: hidden;
}

.item.slick-slide.slick-center + .slick-slide + .item.slick-slide {
    transform: scale(0.7) translate(-640px);
    z-index: 5;
}

.item.slick-slide.slick-active {
    transform: scale(1) translate(214px);
}

.item.slick-slide.slick-center {
    /* margin: 0 -10%; */
    transform: scale(1);
    z-index: 30;
}

.slick-center:after {
    opacity: 0;
}

.item.slick-slide.slick-center {

}

.wrap .item {
    background: #FFFFFF;
    background-image: none !important;
    border-radius: 20px;
    padding: 24px 16px;

    width: 460px;
    max-width: 96%;
    overflow: hidden;
}

.wrap .item .headitem {
    display: block !important;
    margin: auto;
}

.wrap .item h3 {
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    margin-top: 12px;
}

.wrap .item .textSaying {
    position: relative;
}

.wrap .item .textSaying p {
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    color: #393939;

    margin: 40px auto 0px;
    max-width: 342px;
}

.wrap .item .textSaying .quote1 {
    position: absolute;
    top: calc(0% - 40px);
    left: 0;
    display: block !important;
    width: 40px;
    height: 40px;
}

.wrap .item .textSaying .quote2 {
    position: absolute;
    bottom: calc(0% - 40px);
    right: 0;
    display: block !important;
    width: 40px;
    height: 40px;
}

@media (max-width: 768px) {
    .wrap .item {
        width: 400px;
    }
}

@media (max-width: 530px) {
    .wrap .item {
        width: 317px !important;
    }

    .wrap {

        padding: 0 0px;


    }

    /* .item.slick-slide.slick-center {
       margin: 0 -10%;
      transform: scale(0.76);
      z-index: 30;
    } */
}

/*==================================end saying==============================*/


/*==================================start used==============================*/
.used {
    overflow: hidden;
    padding-top: 80px;
}

.used .head {

    margin-bottom: 16px;
}

.used .head h2 {
    font-size: 32px;
    line-height: 35px;
    font-family: "DK Cool";

    position: relative;
    margin: 0;
    width: fit-content;
}

html[dir=rtl] .used .head h2 {
    font-size: 64px;
}

.used .head img {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 103%;
    transform: translateY(-50%);
}

html[dir=rtl] .used .head img {
    left: auto;
    right: 103%;
    transform: translateY(-50%) rotateY(180deg);
}


@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.logos {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    direction: ltr;
}

.logos:hover .logos-slide {
    animation-play-state: paused;
}

.logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
}

.logos-slide img {
    height: 70px;
    margin: 0 30px;
}

@media (max-width: 600px) {
    .logos-slide img {
        height: 48px;
        margin: 0 16px;
    }

    html[dir=rtl] .used .head h2 {
        font-size: 42px;
        line-height: 55px;
    }
}

/*==================================end used==============================*/


/*==================================start globally==============================*/
.globally {

}

.globally .parts {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: flex-end;
}

.globally .parts .part1 {
    /* position: absolute; */
    /* transform: translateY(-50%); */
    max-width: 560px;
    width: 100%;
}

html[dir=rtl] .globally .parts .part1 {
    left: auto;
    right: 0;
}

.globally .parts .part1 h3 {
    font-size: 24px;
    line-height: 35px;
    max-width: 572px;
    margin-bottom: 32px;
}

.globally .parts .part1 .num_Co_st {
    display: flex;
    align-items: center;
    gap: 22px;
    flex-wrap: wrap;
}

.globally .parts .part1 .num_Co_st .part {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 22px;
    background: #FEF1EC;
    border-radius: 10px;
    max-width: fit-content;
    gap: 12px;

}

.globally .parts .part1 .num_Co_st .part img {

}

.globally .parts .part1 .num_Co_st .part p {
    font-size: 20px;
    line-height: 35px;
}

.globally .parts .part2 {
    position: relative;
}

.globally .parts .part2 .world {
    max-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    max-width: 100%;
}

.globally .parts .part2 .map {
    max-width: 100%;
}

@media (max-width: 992px) {
    .globally .parts .part1 h3 {
        text-align: center;
        font-size: 20px;
    }

    .globally .parts .part1 {
        position: relative;
        top: 0%;
        transform: translateY(0%);
        left: 0;
    }

    .globally .parts .part1 .num_Co_st {
        display: flex;
        align-items: center;
        gap: 22px;
        justify-content: center;
    }

    .globally .parts {
        gap: 40px;
        flex-direction: column;
        justify-content: center;
    }
}

/*==================================end globally==============================*/


/*==================================start pay==============================*/
.pay {
    background-image: url('/frontend/images/backPage.webp');
    background-repeat: no-repeat;
    background-size: cover;
}

.pay .container {
    padding-top: 80px;
}

.pay h1 {
    font-size: 32px;
    font-family: "DK Cool";
    margin-bottom: 20px;
}

html[dir=rtl] .pay h1 {
    font-size: 64px;
}

.pay h2 {
    font-size: 20px;
    line-height: 26px;
    font-family: "DM Sans2";
    margin-bottom: 4px;
}

.pay .items {
    display: flex;
    flex-direction: column;
    gap: 28px;


}

.pay .items .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    padding: 18px 20px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
    background-color: white;
    width: 100%;
}

.pay .items .item .part1 {
    display: flex;
    align-items: center;
    gap: 16px;
}

.pay .items .item .part1 img {

}

.pay .items .item .part1 .phonenum {
    display: flex;
    gap: 4px;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 8px;
}

.pay .items .item .part1 .phonenum .allNumbers {
    display: flex;
    flex-direction: column;
    gap: 18px;

}

.pay .items .item .part1 h3 {
    font-size: 14px;
    line-height: 18px;
    color: #7D7D7D;
    font-family: "DM Sans3";
    margin: 0;
}

.pay .items .item .part1 p {
    font-size: 16px;
    line-height: 18px;
    text-decoration: underline;
    color: var(--scound_color);

}

.pay .items .item .part1 p span {
    color: #7D7D7D;
    font-size: 14px;
    padding: 0px 14px;
    display: inline-block;
}

.pay .items .item .btn_page2 {
    width: 212px;
    max-width: 90%;
    height: 44px;
    font-size: 16px;
    text-align: center;
}

@media (max-width: 450px) {
    .pay .items .item .part1 p {
        font-size: 12px;


    }

    .pay .items .item .part1 img {
        width: 60px;
    }

    .pay .items .item .part1 h3 {
        font-size: 12px;
    }

    .pay .items .item .btn_page2 {
        margin: auto;
        height: 36px;
        font-size: 14px;
    }

    .pay .items .item {

        padding: 10px 10px;

    }

    .pay .items .item .part1 {

        gap: 10px;
    }

    .pay h2 {
        font-size: 18px;

    }

    .pay .items .item .part1 p span {
        font-size: 12px;
        padding: 0px 8px;
    }

    .pay h1 {
        font-size: 24px;
        margin-bottom: 12px;
    }
}

/*==================================end pay==============================*/


/*==================================start footer==============================*/
footer {
    color: #ffffff;
    background: #012931;
    padding: 30px 10px 40px;
}

.fotter_content {
    display: flex;

    gap: 10px 60px;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .part {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 26px;
}

footer h1 a {
    font-size: 36px;
    line-height: 44px;
    margin-bottom: 4px;
    color: white;
    display: block;
    font-family: "Inter";
}

footer h1 a:hover {
    color: white;
}

footer .part h2 {
    font-size: 14px;
    line-height: 18px;
}

footer .head p {
    font-size: 16px;
    line-height: 25px;
    max-width: 386px;
}

footer .head img {
    width: 326px;
    max-width: 80%;
}

footer .part .contact2 p {
    font-size: 16px;
    line-height: 21px;
    color: #ffffff;
}

footer .part .links {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

footer .part .links a {
    text-decoration: underline;
    color: white;
}

footer .part .links a:hover {
    color: white;
}

footer .part .contact2 {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

footer .part .contact2 a {
    display: flex;
    gap: 12px;
    direction: ltr;
}

footer .part .payFooter {
    margin-top: 38px;

}

footer .part .payFooter .imgPay {
    display: flex;
    align-items: center;

    gap: 12px;
    margin-top: 16px;
}

footer .part .payFooter .imgPay img {
    max-height: 50px;
    max-width: 50px;
}

footer .copy {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 24px;
    width: 60%;
}

footer .copy p {
    font-size: 14px;
    line-height: 18px;
    color: white;
}

footer .copy p a {
    color: #bdbdbd;
    font-size: 12px;
}

.links_social {
    display: flex;
    align-items: center;
    gap: 20px;
}

.second {
    display: flex;
    align-items: flex-end;
    gap: 20px;
}

html[dir="rtl"] footer .part .contUS {

    align-self: end;
}

@media (max-width: 768px) {
    footer .copy {
        width: 100%;
    }

    footer .part .payFooter {
        margin-top: 20px;
        margin-bottom: 20px;
    }

}


.links_social img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.links_social p {
    align-self: flex-end;
}

@media (max-width: 768px) {
    footer .copy {
        width: 100%;
    }

    footer .part .payFooter {
        margin-top: 20px;
        margin-bottom: 20px;
    }

}

@media (max-width: 530px) {
    footer .part .links {

        flex-direction: row;

        flex-wrap: wrap;
    }

    footer .part .links a {

        width: 32%;
    }
}

/*==================================end footer==============================*/
.odometer.odometer-auto-theme,
.odometer.odometer-auto-theme .odometer-digit,
.odometer.odometer-theme-minimal,
.odometer.odometer-theme-minimal .odometer-digit {
    padding: 1px;
}

.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner,
.odometer.odometer-theme-minimal .odometer-digit .odometer-digit-inner {
    text-align: end;
}

/*==================================start store==============================*/

.store .pagination {
    justify-content: center;
    margin-top: 60px;
    gap: 30px;
}

.store .pagination .page-link {
    padding: 0.375rem 0.75rem;
    border: none;
    background-color: transparent;
    font-size: 16px;
    line-height: 21px;
    color: #5c5959;
}

.store .page-item.active .page-link {
    color: #000;
    background-color: transparent;
    border-color: transparent;
    text-decoration: underline;
}

.productScreen {
    margin-bottom: 60px;
    margin-top: 40px;
}

.productScreen .bP {
    padding: 30px 20px;
    border: 1px solid #E6E6E6;
    border-radius: 10px;
}

.productScreen .info {
    display: flex;
    gap: 28px;
}

.productScreen .info .parts {
    flex: 1;
}

.productScreen .info .parts .samePart {

}

.productScreen .info .parts .samePart h3 {
    margin-bottom: 10px;
    font-family: "DK Cool";
    font-size: 24px;
}

html[dir=rtl] .productScreen .info .parts .samePart h3 {
    font-size: 40px;
}

.productScreen .info .parts .samePart .sameFont {
    font-size: 16px;
    line-height: 25px;
    font-family: "DM Sans3";
}

.productScreen .info .parts {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.productScreen .info .parts .part1 {
    display: flex;
    gap: 28px;
    justify-content: space-between;
}

.productScreen .info .parts .part1 {
    display: flex;
    gap: 28px;
    justify-content: space-between;
}

.productScreen .info .parts .part1 .showimg {
    height: auto;
    max-width: 100%;
    margin: auto;
}

.productScreen .info .parts .part1 .allimg {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.productScreen .info .parts .part1 .allimg img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 10px;
}

.productScreen .info .parts .part1 .allimg img.active {
    border: 1px solid #F17044;
}

.productScreen .info .parts .part2 {

}

.productScreen .info .parts .part2 ul {
    padding: 0;
    list-style: inside;
}

.productScreen .info .parts .part2 ul li {

}

.productScreen .info .parts .part3 {

}

.productScreen .info .parts .part3 p {

}

.productScreen .info .parts .part4 ul {
    padding: 0;
}

.productScreen .info .part {
    flex: 1;
    height: fit-content;
    position: sticky;
    top: 28px;
}

.productScreen .info .part h2 {
    font-size: 24px;
    line-height: 31px;
    margin-bottom: 20px;
}

.productScreen .info .part .yearPart {
    display: flex;
    gap: 22px;
    margin-bottom: 24px;

}

.productScreen .info .part .yearPart p {
    font-size: 16px;
    line-height: 21px;
    color: #706C6C;
}

.productScreen .info .part .yearPart span {
    width: 1px;
    height: 20px;
    background-color: #CDCDCD;
}

.productScreen .info .part .infoPart {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 14px;
    margin-bottom: 34px;
}

.productScreen .info .part .infoPart h3 {
    font-size: 16px;
    line-height: 21px;
    font-family: "DM Sans3";
    margin: 0;
}

.productScreen .info .part .infoPart h3 span {
    font-size: 16px;
    line-height: 21px;
    font-family: "DM Sans3";

}

.productScreen .info .part .infoPart h4 {
    font-size: 16px;
    line-height: 21px;
    font-family: "DM Sans3";
    margin: 0;
}

.productScreen .info .part .infoPart h4 span {
    color: #18930D;
    font-family: "DM Sans";
}

.productScreen .counter {

    justify-content: flex-start;
}

.productScreen .info .part .add_to {
    width: 90%;
    margin: auto;
    max-width: 330px;
    font-size: 14px;
    height: 34px;
}

@media (max-width: 1200px) {
    .productScreen .info .part {
        position: relative;
        top: 0;
    }

    .productScreen .info {
        flex-direction: column-reverse;
    }
}

@media (max-width: 768px) {
    .productScreen .info .parts .part1 {
        flex-direction: column-reverse;

    }

    .productScreen .info .parts .part1 .allimg {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}


@media (max-width: 550px) {
    .productScreen .info .part h2 {
        font-size: 18px;

        margin-bottom: 12px;
    }

    .productScreen .info .part .yearPart {

        gap: 16px;
        margin-bottom: 14px;
    }

    .productScreen .info .part .yearPart p {
        font-size: 14px;

    }

    .productScreen .bP {
        padding: 20px 12px;

    }

    .productScreen .info .parts .part1 .allimg img {
        width: 86px;
        height: 86px;

    }
}

/*==================================end store==============================*/
.hide {
    display: none;
}

.counter {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.counter button {
    width: 38px;
    height: 32px;
    border-radius: 5px;
    font-size: 24px;
    line-height: 31px;
    display: grid;
    place-content: center;
    border: none;
}

.counter .dec {
    border: 1px solid #c9c9c9;
    background-color: transparent;
}

.counter .inc {
    background: #ea4c1a;
    color: var(--white_color);
}

.counter .amount {
    font-size: 20px;
    line-height: 26px;
}

/*============================menu==========================*/
.store .items {
    display: flex;
    gap: 60px 8px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px;
}

.items {
}

.store .items .item {
    border: 1px solid #BCBCBC;
    border-radius: 10px;
    padding-bottom: 20px;
    overflow: hidden;
    min-width: 268px;
}

.items .item {
    margin: auto;
}

html[dir="rtl"] .items .item {
    direction: rtl;
}

.items .item .img_store {
    max-height: 150px;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    max-width: 100%;
    margin: auto;
    height: 100%;
    min-height: 153px;
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.12));
}

.items .item .name {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

.items .item .name h2 {
    font-size: 16px;
    line-height: 26px;
    margin: 0;
}

.items .item h3 {
    font-size: 16px;
    line-height: 21px;
    color: #757575;
    margin-bottom: 4px;
}

.items .item .price_customize {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.items .item .price_customize .sall {
    font-size: 14px;
    line-height: 18px;
    text-decoration-line: line-through;
    color: #989898;
}

.items .item .price_customize .price {
    font-size: 20px;
    line-height: 26px;
    font-family: "DM Sans";
}

.items .item .add_to {
    width: 212px;
    height: 38px;
    gap: 8px;
    font-family: "DM Sans";
    font-size: 16px;
    max-width: 88%;
    margin: auto;
}

@media (max-width: 768px) {
    .store .items .item {
        max-width: 200px;
        margin: 0;
        align-self: auto;
    }

    .store .items {
        gap: 30px 8px;
    }

    .items .item .price_customize .price {
        font-size: 16px;

    }

    .items .item .add_to {

        font-size: 14px;

    }
}

@media (max-width: 446px) {


    .store .items .item {
        max-width: 100%;
        width: 100%;
    }

    .items .item .name h2 {
        font-size: 16px;
    }

    .items .item h3 {
        font-size: 14px;
    }

    .items .item .price_customize .price {
        font-size: 16px;
    }

    .items .item .price_customize .sall {
        font-size: 12px;
    }

    .items .item .add_to {
        width: 200px;
        height: 32px;

        font-size: 14px;
    }
}

/*=========================================================== carts=====================================*/
.carts {
    margin-bottom: 150px;
}

.carts h2 {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 16px;
}

.carts h2 span {
    margin: 0px 12px;
    font-size: 16px;
}

.checkout h2,
.checkout h2 span {
    font-size: 32px;
    margin: 0 0 28px;
}

.carts .items_order {
    display: flex;
    gap: 20px;
}

.carts .items {
    flex: 1;
}

.carts .items .item {
    background: #ffffff;
    border-radius: 20px;
    padding: 20px 14px 10px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.carts .items .item .itemMeal {
    height: 102px;
    width: auto;
}

.carts .items .item .parts {
    flex: 1;
}

.carts .items .item .parts .part1 {
    margin-bottom: 8px;
}

.carts .items .item .parts .part1 .info {
    display: flex;
    justify-content: space-between;
}

.carts .items .item .parts .part1 .info h3 {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 4px;
    color: black;
}

.carts .items .item .parts .part1 .info img {
    margin-top: 6px;
}

.carts .items .item .parts .part1 h4 {
    font-size: 16px;
    line-height: 21px;
    color: #757575;
    margin-bottom: 4px;
}

.carts .items .item .parts .part1 .customize {
    display: flex;
    align-items: center;
    gap: 4px;
}

.carts .items .item .parts .part1 .customize p {
    font-size: 16px;
    line-height: 21px;
    color: #ff754a;
}

html[dir="rtl"] .carts .items .item .parts .part1 .customize img {
    transform: rotate(180deg);
}

.carts .items .item .parts .part2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.carts .items .item .parts .part2 .price {
}

.carts .items .item .parts .part2 .price span {
    font-size: 16px;
    line-height: 21px;
}

.carts .items .item .parts .part2 .counter {
    gap: 18px;
}

.carts .items .item .parts .part2 .counter p {
    font-size: 16px;
}

.carts .items .item .parts .part2 .counter button {
    width: 28px;
    height: 28px;
    display: grid;
    place-content: center;
}

.orderSummary {
    background: #ffffff;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    min-width: 366px;
    height: 100%;
    padding: 20px 16px;
}

.orderSummary .head_order {
    font-size: 16px;
    line-height: 21px;
    text-align: center;
}

.orderSummary .myOrder {
    margin-bottom: 26px;
    padding: 20px 16px 0px;
}

.orderSummary .myOrder li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 8px;
}

.orderSummary .myOrder li h3,
.orderSummary .myOrder li h4,
.orderSummary .myOrder li h5 {
    font-size: 14px;
    line-height: 18px;
    color: #4e4e4e;
}

.orderSummary .myOrder li {
}

.orderSummary .myOrder li {
}

.orderSummary .titlePrice {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 10px;
}

.carts .orderSummary ul {
    padding: 0px;
}

.carts .orderSummary ul li {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.carts .orderSummary ul li h4,
.orderSummary .priceOrder li h4 {
    font-size: 14px;
    margin: 0;
    font-family: "DM Sans3";
}

.carts .orderSummary ul li h5,
.orderSummary .priceOrder li h5 {
    font-size: 14px;
    margin: 0;
}

.carts .orderSummary a,
.orderSummary a {
    height: 36px;
    width: 92%;
    margin: auto;
    margin-top: 20px;

    font-size: 14px;
}

.green {
    color: #157e0c !important;
}

.carts .form_order {
    gap: 90px;
}

.carts .form_page h3 {
    font-size: 20px;
    line-height: 26px;
    color: #515151;
    font-family: "DM Sans3";
    margin: 0px 0px -10px;
}

.carts .form_page h4 {
    font-size: 20px;
    line-height: 26px;
    margin: 26px 0px -4px;
    font-family: "DM Sans";
}

.carts .items_order .content {
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    padding: 40px 20px;
    flex: 1;
}

.carts .items_order .content .form_page {
    max-width: 460px;
    margin: auto;
}

.carts .items_order .content .form_page .btn_page {
    margin: 46px auto 0px;
}

.carts textarea {
    min-height: 76px;
}

.carts .map {
    width: 100%;
    height: 100%;
    max-width: 460px;
    max-height: 166px;
}

.carts .map iframe {
    border-radius: 10px;
}

.addressSave {
    padding: 36px 0px 0px;
}

.addressSave .address {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.addressSave .my_address {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding: 14px;
    border: 1px solid #ea4c1a;
    max-width: 174px;
    position: relative;
    border-radius: 10px;
}

.addressSave .my_address input {
    max-width: 18px;
    height: 16px;
    border-radius: 2px;
    width: 100%;
}

.addressSave .my_address p {
    font-size: 14px;
    line-height: 18px;
    color: #5c5959;
}

.addressSave .add_address {
    color: #4e4e4e;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    width: 172px;

    border: none;
    border: 1px solid #b6b6b6;
    border-radius: 10px;
}

.addressSave .add_address span {
    font-size: 50px;
    line-height: 42px;
    display: inline-block;
}

.addressSave .add_address h3 {
    font-size: 14px;
    line-height: 18px;
    color: #4e4e4e;
    margin: 0;
    font-family: "DM Sans2";
}

/*orderSuccsses*/
.orderSuccsses {
    margin: 26px auto 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.orderSuccsses .img_succsses {
    max-width: 220px;
    width: 100%;
    max-height: 220px;
    height: 100%;
    margin-bottom: 10px;
}

.orderSuccsses h2 {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 12px;
}

.orderSuccsses h3 {
    font-size: 16px;
    line-height: 30px;
    font-family: "DM Sans3";
}

.orderSuccsses h3 span {
    color: var(--main_color);
}

.orderSuccsses .line {
    display: block;
    width: 100%;
    height: 8px;
    background: #e6e6e6;
    margin: 28px auto;
}

.orderSummarySuccsses {
    max-width: 366px;

    width: 100%;
    text-align: start;
}

.orderSummarySuccsses h4 {
    font-size: 16px;
    line-height: 21px;
}

.orderSummarySuccsses h4 span {
    font-size: 12px;
    line-height: 16px;
    padding: 0px 4px;
}

.orderSummarySuccsses ul {
    background: #ffffff;
    border: 1px solid #e6e6e6;
    border-radius: 10px;

    padding: 14px 12px;
    margin-bottom: 12px;
    width: 100%;
}

.orderSummarySuccsses ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.orderSummarySuccsses ul li p {
    font-size: 14px;
    line-height: 18px;

    color: #4e4e4e;
}

.orderSummarySuccsses h5 {
    font-size: 14px;
    line-height: 18px;
}

/*end orderSuccsses*/

@media (max-width: 992px) {
    .carts .items_order {
        flex-direction: column;
    }

    .orderSummary {
        min-width: 100%;
    }
}

@media (max-width: 450px) {
    .carts .items_order .content {
        padding: 40px 10px;
    }

    .carts .items .item .parts .part1 .info h3 {
        font-size: 14px;
    }

    .carts .items .item .parts .part1 h4,
    .carts .items .item .parts .part1 .customize p,
    .carts .items .item .parts .part2 .price span {
        font-size: 12px;
    }

    .carts .items .item .parts .part2 .counter {
        gap: 10px;
    }

    .carts .items .item .itemMeal {
        height: 60px;
    }

    .carts h2 {
        font-size: 16px;
    }
}

/*===========================================================end carts=====================================*/

/*===========================================================start registration=====================================*/
.registration2 {
    margin: auto;
    max-width: 460px;
    height: 650px;
    padding-top: 80px;
}

.registration .title1 {
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 34px;
    font-family: "DM Sans2";
}

.registration .title2 {
    font-size: 26px;
    line-height: 34px;
    text-align: center;
}

/*sign_out*/
.sign_out {
}

.sign_out p {
    font-size: 16px;
    line-height: 21px;
    max-width: 390px;
    margin: 0px auto 20px;
}

.sign_out h2 {
    font-size: 26px;
    line-height: 34px;
    text-align: center;
}

.sign_out h4 {
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    font-family: "DM Sans3";
}

.sign_out h4 button {
    background-color: transparent;
    border: none;
    color: #bebcd4;
    font-family: "DM Sans";
}

.sign_out h4 button.resend {
    color: #ea4c1a;
    text-decoration: underline;
}

.sign_out .counter {
    font-size: 14px;
    line-height: 18px;
    color: #157e0c;
    margin: 40px auto 12px;
}

.sign_out .counter.red {
    color: #da300a;
}

/*================================test ===============*/
.passcode-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

.passcode-wrapper input {
    width: 60px;
    height: 40px;
    padding: 0;
    margin-right: 5px;
    border: none;
    text-align: center;
    background: #ffffff;
    border: 1px solid #dbdbdb;
    border-radius: 10px;
}

.passcode-wrapper input:last-child {
    margin-right: 0;
}

.passcode-wrapper input::-webkit-inner-spin-button,
.passcode-wrapper input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}

.passcode-wrapper input:focus,
.passcode-wrapper input.focus {
    border-color: green;
    outline: none;
    box-shadow: none;
}

.sign_out input[type="submit"] {
    margin: 40px auto 0px;
}

/*forget password*/
.forget {
    max-width: 460px;
}

.forget1 {
    max-width: 460px;
    margin: 170px auto;
}

.forget2 {
    margin: 100px auto;
}

.forget p {
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 20px;
}

.forget .btn_page {
    margin: 32px auto 0px;
    font-size: 16px;
}

/*end forget password*/
.registration .linkforget {
    text-align: end;
    font-size: 14px;
    line-height: 18px;
    text-decoration-line: underline;

    color: var(--main_color);
    display: block;
    margin-top: 8px;
}

/* start signUp*/
.signUp {
    display: flex;
    margin-top: 44px;
    gap: 48px;
}

.registration .part1 {
}

.registration .part1 img {
    max-width: 100%;
}

.signUp .part2 {
    max-width: 460px;
    margin-bottom: 70px;
}

.signUp .btn_page {
    margin: 20px auto;
}

.registration .or {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 16px;
}

.registration .or p {
    min-width: fit-content;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.24px;

    color: #969696;
}

.registration .or span {
    display: block;
    height: 1px;
    width: 100%;
    background-color: #c1c1c1;
}

.registration .part2 .using_log {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    padding: 0;
    max-width: 100%;
}

.registration .part2 .using_log li {
    width: 100%;
}

.registration .part2 .using_log li a {
    position: relative;
    max-width: 100%;
    width: 342px;
    margin: auto;
    display: block;
    height: 40px;
    overflow: hidden;

    border-radius: 10px;
    display: grid;
    place-content: center;
}

.registration .part2 .using_log li a.face {
    background: #016eab;
}

.registration .part2 .using_log li a.twitter {
    background: #48aef8;
}

.registration .part2 .using_log li a.google {
    background: #ffffff;
    border: 1px solid #ececec;
}

.registration .part2 .using_log li a::before {
    content: "";
    position: absolute;
    top: 0;
    width: 38px;
    height: 100%;
    border-radius: 10px 0px 0px 10px;
}

.registration .part2 .using_log li a.face::before {
    background: #045989;
}

.registration .part2 .using_log li a.twitter::before {
    background: #229bf3;
}

.registration .part2 .using_log li a.google::before {
    background: #ffffff;
    border: 1px solid #ececec;
}

html[dir="ltr"] .registration .part2 .using_log li a::before {
    left: 0;
    border-radius: 10px 0px 0px 10px;
}

html[dir="rtl"] .registration .part2 .using_log li a::before {
    right: 0;
    border-radius: 0px 10px 10px 0px;
}

.registration .part2 .using_log li a p {
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.24px;
    color: #ffffff;
    font-family: "DM Sans2";
}

.registration .part2 .using_log li a.google p {
    color: black;
}

.registration .part2 .using_log li a img {
    position: absolute;
    z-index: 5;

    top: 50%;
    transform: translateY(-50%);
}

html[dir="ltr"] .registration .part2 .using_log li a img {
    left: 8px;
}

html[dir="rtl"] .registration .part2 .using_log li a img {
    right: 8px;
}

.registration .already {
    font-size: 12px;
    line-height: 16px;
    text-align: center;
}

.registration .already a {
    color: var(--main_color);
    text-decoration: underline;
}

@media (max-width: 992px) {
    .registration .part1 {
        display: none;
    }

    .registration .part2 {
        margin: 0px auto 60px;
    }
}

@media (max-width: 450px) {
    .registration .part2 .using_log li a {
        width: 96%;
    }
}

/* end signUp*/
/*===========================================================end registration=====================================*/

/*=========================================================== Account=====================================*/
.account {
    background: #ffffff;
    border-radius: 10px;
    padding-top: 50px;
    min-height: 400px;
    display: flex;
    gap: 36px;
}

.empty {
    flex: 1;
    text-align: center;
}

.account .acountTitle1 {
    font-size: 20px;
    line-height: 26px;
    font-family: "DM Sans";
    margin-bottom: 12px;
}

.account .acountTitle2 {
    font-size: 16px;
    line-height: 21px;
    font-family: "DM Sans2";
}

.account .p_account {
    font-size: 14px;
    line-height: 18px;

    color: #747474;
    margin-bottom: 22px;
}

.account .acount_part2 {
    padding: 36px;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    flex: 1;
}

.account .personalDetails {
    display: flex;
    flex-direction: column;
    padding: 0;
    height: 100%;
    justify-content: space-between;
}

.account .acount_content {
}

.account .form_page {
    max-width: 460px;
}

.account .linksAccount {
    max-width: 200px;
    width: 100%;
    height: 100%;
}

html[dir="rtl"] .account .linksAccount {
    padding: 16px 26px 26px 0px;
}

.account .linksAccount ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.account .linksAccount ul li {
}

.account .linksAccount ul li a {
    color: #5c5959;
    font-family: "DM Sans3";
}

.account .linksAccount ul li a.active {
    color: black;
    font-family: "DM Sans";
}

.account .linksAccount ul li:last-of-type {
    padding: 24px 0px 0px;
    border-top: 1px solid #d9d9d9;
}

.Profile {
    flex: 1;
}

html[dir="ltr"] .account .btn_page {
    margin: 40px 0px 0px auto;
}

html[dir="rtl"] .account .btn_page {
    margin: 40px auto 0px 0px;
}

/*cart*/
.emptyCart {
    padding: 76px 20px !important;
    margin: auto;
    text-align: center;
}

.emptyCart img {
    max-width: 80%;
    width: 240px;
    height: 240px;
    object-fit: contain;
    margin-bottom: 30px;
}

.empty h3 {
    font-size: 20px;
    line-height: 26px;
    text-align: center;
}

.account .carts .items {
    max-width: 640px;
}

.account .carts .items .item {
    padding: 20px 0px 10px;
}

/* end cart*/

/*orders*/

.account .emptyorder {
    padding: 90px 20px;
}

.account .emptyorder img {
    width: 220px;
    height: 220px;
    object-fit: contain;
    max-width: 80%;
    margin: 0px auto 20px;
}

.account .orders .titleOrder {
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 14px;
}

.account .orders .btnsOrder {
    display: flex;
    align-items: center;
    gap: 80px;
    margin-bottom: 14px;
}

.account .orders .btnsOrder button {
    font-size: 16px;
    line-height: 21px;
    color: #5c5959;
    background-color: transparent;
    border: none;
}

.account .orders .btnsOrder button.active {
    text-decoration-line: underline;
    color: var(--main_color);
}

.account .orders .allorders {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.account .orders .allorders .order {
    border: 1px solid #f1eded;
    padding: 12px 16px;
    border-radius: 10px;
}

.account
.orders
.allorders
.order
.table
> :not(:last-child)
> :last-child
> * {
    border-bottom-color: currentColor;
    border-bottom-color: #f1eded;
}

.account .orders .allorders .order table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;

    min-width: 400px;
}

.account .orders .allorders .order table tr th {
    border-bottom: 1px solid #f1eded;
    font-size: 14px;
    line-height: 18px;
    font-family: "DM Sans3";
    font-weight: 400;
}

.account .orders .allorders .order table thead {
}

.account .orders .allorders .order table td {
    padding-top: 12px;
}

.account .orders .allorders .order table td {
    border: none;
    font-size: 12px;
    line-height: 16px;
    font-family: "DM Sans3";
}

.account .orders .allorders .order .pending {
    color: #c29801 !important;
}

.account .orders .allorders .order .delivered {
    color: #157e0c !important;
}

.account .orders .allorders .order .btnTable {
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: end;
    margin-top: 20px;
}

.account .orders .allorders .order .btnTable a {
    font-size: 14px;
    line-height: 18px;

    color: var(--main_color);
}

.account .orders .allorders .order .btnTable span {
    display: block;
    width: 1px;
    height: 16px;
    background-color: black;
}

th,
td {
    text-align: left;
    padding: 8px;
}

.account .orders {
    flex: 1;
}

.orders .checkout_steps {
    margin-bottom: 54px;
}

.orders .orderSummarySuccsses {
    margin: 20px 0px;
}

/*end orders*/
/*fav*/
.fav {
}

.fav h2 {
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 64px;
}

.fav {
}

/* end fav*/

/*  address*/
.emptyaddress {
    padding: 46px 20px !important;
}

.emptyaddress img {
    margin-bottom: 36px;
}

.emptyaddress .btn_page2 {
    margin: 30px auto 0px;
}

.address {
    flex: 1;
}

.address .addressSave {
    padding: 10px 0px;
}

.account .carts .items_order .content {
    padding: 0px;
    border: none;
}

.account .carts .items_order .content .form_page {
    margin: 0;
}

.addressSave .del_edit {
    position: absolute;
    top: 12px;
    right: 8px;
    z-index: 500;
}

html[dir="rtl"] .addressSave .del_edit {
    right: calc(100% - 30px);
}

.addressSave .del_edit .dot {
    position: absolute;
    top: 0px;
    right: 8px;
    z-index: 505;
    cursor: pointer;
    width: 12px;
}

.addressSave .del_edit .dot span {
    display: block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: var(--main_color);
    margin: 2px 0px 2px auto;
}

html[dir="rtl"] .addressSave .del_edit .dot span {
    margin: 2px auto 2px 0;
}

.addressSave .list_del {
    background-color: white;
    border: 0.5px solid #9c9c9c;
    margin-top: 16px;
    padding: 8px;
    transition: 0.5s;
}

.addressSave .list_del.hide_list {
    display: none;
}

.addressSave .list_del button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 8px 0px;
    gap: 4px;
    width: 100%;
}

.addressSave .list_del button:not(:last-of-type) {
    border-bottom: 1px solid #d9d9d9;
}

.addressSave .list_del button p {
}

/* end address*/
/* Follow-Up*/
.emptyfollow {
    text-align: center;
    padding: 70px 20px !important;
}

.emptyfollow img {
    width: 204px;
    height: 204px;
    object-fit: contain;
    margin-bottom: 36px;
    max-width: 80%;
}

.followUp {
}

.followUp .btnFollow {
    display: flex;
    align-items: center;
    gap: 80px;
}

.followUp .btnFollow button {
    font-size: 16px;
    line-height: 21px;
    color: #5c5959;
    background-color: transparent;
    border: none;
}

.followUp .btnFollow button.active {
    text-decoration-line: underline;
    color: var(--main_color);
}

.followUp .items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 12px;
}

.followUp .items .item {
    display: flex;
    align-items: center;
    gap: 32px;
    padding: 14px 30px;
    border: 1px solid #f1eded;
    border-radius: 10px;
    margin: 0;
}

.followUpdetails .items .item {
    border: none;
    padding: 10px 0px;
}

.followUp .items .item h3 {
    font-size: 14px;
    line-height: 20px;
}

.followUp .items .item ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
    flex: 1;
    padding: 0;
}

.followUp .items .item ul li {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 14px;
    line-height: 18px;
    font-family: "DM Sans";
}

.followUp .items .item ul li.attended {
    color: #20b52f;
}

.followUp .items .item ul li.absent {
    color: #d80000;
}

.followUp .items .item ul li.cancelled {
    color: #b2a20b;
}

.followUp .items .item ul li h4 {
    font-size: 12px;
    line-height: 16px;
    color: #5c5959;
    font-family: "DM Sans3";
    margin: 0;
}

.followUp .items .item ul li h5 {
    font-size: 14px;
    line-height: 18px;
    margin: 0;
}

.followUp .items .item ul li h5 span {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    flex-wrap: wrap;
}

.followUp .items .item ul li h5 a.zoom {
    color: #0b80d4;
    text-decoration: underline;
}

.followUp .items .item ul li h5 a.see {
    font-size: 14px;
    line-height: 18px;
    color: var(--main_color);
    font-family: "DM Sans";
}

.followUp .titleh3 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 12px;
    margin-top: 50px;
}

.followUp .instructor {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0;
}

.followUp .instructor li {
}

.followUp .instructor li h4 {
    font-size: 12px;
    line-height: 20px;
    color: #5c5959;
    font-family: "DM Sans3";
    margin-bottom: 4px;
}

.followUp .instructor li h5 {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 4px;
}

.followUp .instructor li p {
    font-size: 12px;
    line-height: 20px;
    color: #454343;
}

.Follow-UpEmpty {
    max-width: 470px;
    margin-bottom: 60px;
    margin-top: 60px;
}

.Follow-UpEmpty h2 {
    font-size: 20px;
    line-height: 26px;
    text-align: center;
    margin-bottom: 10px;
}

.Follow-UpEmpty img {
    max-width: 390px;
    width: 100%;
    height: auto;
    margin: auto;
    display: block;
}

.Follow-UpEmpty p {
    font-size: 16px;
    line-height: 21px;
    color: #5E5E5E;
    margin-bottom: 12px;
}

.Follow-UpEmpty form {

}

.Follow-UpEmpty form input[type="submit"] {
    margin: 36px auto 0px;

}

/*end Follow-Up*/
@media (max-width: 992px) {
    .account {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .orders .checkout_steps .part {
        justify-content: flex-start;
        width: 50%;
    }

    .orders .checkout_steps .line span {
        height: 3px;
    }

    .orders .checkout_steps {
        flex-direction: column;
    }

    .orders .checkout_steps .line {
        width: 60%;
    }
}

@media (max-width: 600px) {
    .account .linksAccount {
        max-width: 230px;
        width: 100%;
    }

    .account .linksAccount ul li a p {
        font-size: 16px;
    }

    .account .linksAccount ul li a img {
        width: 18px;
        height: 18px;
    }

    .account .linksAccount ul li a {
        height: 40px;
    }

    .account .orders .btnsOrder {
        gap: 30px;
        justify-content: space-evenly;
    }

    .account .orders .allorders .order::-webkit-scrollbar {
        width: 100px;
    }

    .account .acount_part2 {
        padding: 36px 10px;
    }

    .followUp .items .item {
        padding: 14px 10px;
    }

    .followUp .btnFollow {
        gap: 30px;
        justify-content: space-around;
    }
}

@media (max-width: 450px) {
    .account .addressSave .address {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
}

/*===========================================================end Account=====================================*/
.iti {
    position: relative;
    display: block;
}

.iti__country-list {

    max-width: 230px;

}

html[dir=rtl] .iti__country-list {

    text-align: right;
    left: 0%;

}

/***********************************************************/
.wrapper {
    width: 300px;
    position: relative;
    height: 300px;
    overflow: hidden;
}

.wrapper .star {
    position: absolute;
    top: -120px;
    z-index: -1;
    animation: animate 2s ease-in infinite;
}

.wrapper .star:nth-child(1) {
    left: calc(0% + 40px);
    animation-delay: 0.4s;
    top: 6px;
}

.wrapper .star:nth-child(2) {
    left: calc(0% + 52px);
    top: 20px;
    animation-delay: 0.3s;

}

.wrapper .star:nth-child(3) {
    left: calc(0% + 30px);
    top: 25px;
    animation-delay: 0.25s;

}

.wrapper .star:nth-child(4) {
    animation-delay: 0.2s;
    left: calc(0% + 35px);
    top: 30px;
}

.wrapper .star:nth-child(5) {
    left: calc(0% + 42px);
    top: 34px;
    animation-delay: 0.15s;

}

.wrapper .star:nth-child(6) {
    left: calc(50% - 20px);
    top: 42px;
    animation-delay: 0.1s;

}

.wrapper .star:nth-child(7) {
    left: calc(50% + 10px);
    top: 42px;
    animation-delay: 0.1s;


}

.wrapper .star:nth-child(8) {
    left: calc(100% - 42px);
    top: 34px;
    animation-delay: 0.15s;
}

.wrapper .star:nth-child(9) {
    animation-delay: 0.2s;
    left: calc(100% - 35px);
    top: 28px;

}

.wrapper .star:nth-child(10) {
    left: calc(100% - 30px);
    top: 25px;
    animation-delay: 0.25s;


}

.wrapper .star:nth-child(11) {
    left: calc(100% - 20px);
    top: 20px;
    animation-delay: 0.3s;

}

.wrapper .star:nth-child(12) {
    left: calc(100% - 40px);
    animation-delay: 0.4s;
    top: 6px;

}

@keyframes animate {
    0% {
        transform: translateY(0);
        opacity: 1;
    }
    80% {
        opacity: 0.7;
    }
    100% {
        transform: translateY(800px) rotate(360deg);
        opacity: 0;
    }
}

.allStars {
    display: flex;
    gap: 6px;
    align-items: center;
    margin-bottom: 16px;
    padding: 0px 4px;
}

.allStars img {
    width: 14px;
    height: 14px;
}

/*edit21/5*/
.table-wrapper {
    overflow-x: auto;

    margin-top: 12px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    outline: 1px solid #F1EDED;
    min-width: 620px;
    font-size: 16px;
    font-family: "DM Sans2";
}

tr {
    font-size: 16px;
    font-family: "DM Sans2";
    border: 1px solid #F1EDED;
}

td:first-child {
    width: 156px;
    font-family: "DM Sans2";
    border-right: 1px solid #F1EDED;
}

td:nth-child(2) {
    width: 388px;
    font-family: "DM Sans2";
    border-left: 1px solid #F1EDED;
    border-right: 1px solid #F1EDED;
}

td:last-child {
    width: 210px;
    font-family: "DM Sans2";
}

td {
    font-size: 16px;
    font-family: "DM Sans2";
    border-top: 1px solid #F1EDED;
    border-bottom: 1px solid #F1EDED;
    padding: 10px;
}

table img {
    width: 100%;
    max-height: 230px;
    /* object-fit: cover; */
    max-width: 274px;
    display: block;
    margin-left: auto;
}

table .seeDetails {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    background: rgba(50, 50, 50, 0.7);
    border-radius: 0px 10px;
    top: 0;
    right: 0;
    z-index: 50;
}

html[dir=rtl] table img {

    margin-left: 0;
    margin-right: auto;
}

table .seeDetails p {
    font-size: 14px;
    line-height: 18px;
    min-width: fit-content;
    color: #FF7443;
    font-family: "DM Sans";
}

html[dir=rtl] table .seeDetails {

    border-radius: 10px 0px;
    top: 0;
    right: auto;
    left: 0;
    z-index: 50;
}

html[dir=rtl] table .seeDetails img {
    transform: rotateY(180deg);
}

table .t-bold {

}

table .t-regular {
    font-family: "DM Sans3";
    color: #404040;
}

.table > :not(caption) > * > * {
    border-left: 1px solid #F1EDED;
    border-right: 1px solid #F1EDED;
}

th, td {
    text-align: start;
}
